{
  "name": "analizador-39568_4",
  "version": "1.0.0",
  "description": "Analizador léxico y sintáctico con ANTLR4 y JavaScript",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "antlr4 -Dlanguage=JavaScript -o generated grammar/Analizador.g4",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.13.1"
  }
}